{
  "name": "optimized-log-ingestion-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "start:bun": "bun run src/index.ts",
    "dev:bun": "bun --watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "test:integration": "tsx --test test/integration/**/*.test.ts",
    "smoke": "node scripts/contract-smoke.mjs",
    "reliability": "node scripts/reliability-check.mjs",
    "drill": "bash scripts/failure-drill.sh",
    "bench": "node scripts/benchmark.mjs",
    "bench:drain": "node scripts/drain.mjs",
    "bench:load": "bash scripts/bench-load.sh",
    "bench:capture": "node scripts/capture-resources.mjs",
    "migrate": "tsx src/db/migrate-cli.ts"
  },
  "dependencies": {
    "fastify": "^5.12.0",
    "pg": "8.16.3",
    "pg-copy-streams": "7.0.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/pg": "8.15.5",
    "@types/pg-copy-streams": "1.2.5",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
